# SDA

./: .gitignore
Projects/biblioteka/: pom.xml
Projects/designpatterns/: pom.xml
Projects/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Projects/javadocs/designpatterns_powtorzenie/builder/: Launcher.html  User.UserBuilder.html  User.html  package-frame.html  package-summary.html  package-tree.html
Projects/javadocs/designpatterns_powtorzenie/fasade/: Fasade.html  Launcher.html  Light.html  Window.html  package-frame.html  package-summary.html  package-tree.html
Projects/javadocs/designpatterns_powtorzenie/observer/: Main.html  Person.html  Weather.html  package-frame.html  package-summary.html  package-tree.html
Projects/javadocs/designpatterns_powtorzenie/singleton/: Launcher.html  Singleton.html  package-frame.html  package-summary.html  package-tree.html
Projects/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Projects/mavenintro/: file.json  file1.json  pom.xml
Projects/nbp_parser/: pom.xml
Projects/nbp_parser/src/main/java/src/: Launcher.java  ScreenInterface.java  credentials.json
Projects/nbp_parser/src/main/java/src/currency/: ApiService.java  CurrencyScreen.java  ListOfRates.java  NbpApi.java  Rate.java  SelectedDateCurrency.java  SelectedDateCurrencyScreen.java  SelectedRate.java  SelectedRateScreen.java
Projects/nbp_parser/src/main/java/src/login/: SignInScreen.java  User.java
Projects/nbp_parser/src/main/java/src/menu/: Menu.java  MenuItems.java
Projects/nbp_parser/src/main/java/src/userlist/: ListOfUsers.java  UserManagment.java
Projects/pl.sda.javaII/: plik.txt  plik1.txt
Projects/pl.sda.javaII/src/: text.txt
Projects/pl.sda.javaII/src/serializable/: Main.java  Osoba.java
Projects/pl.sda.javaII/src/stream/: Main.java  Person.java
Projects/pl.sda.javaII/src/virtualmachine/: HeapCleaning.java  StringTest.java
Projects/tddtraining/: pom.xml
Projects/test1/: pom.xml
Projects/weather/: pom.xml  weather.html
projects/windows/src/sample/: Controller.java  Person.java  (+2 more)
(+97 files in other folders)
